*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: honeydew;
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #825582;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover{
    background: #ff00ff;
}
.container{
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background-color: violet;
    padding: 30px;
    border-radius: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0,0,0,0,1);
}
.container .card{
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0,0,0,0,1);
}
.card .image{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 4px;
    background-color: violet;
    
}
.card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.card{
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
}
.card h2{
    font-size: 22px;
    margin-top: 25px;
    color: #333;
    font-weight: 600;
}
